//Solution accepted in Leetcode

class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int length=arr.size();
        
        if(length<3){
            return 0;
        }
        
        int mx=0;
        int statusU=-1;
        int statusD=-1;
        for(int i=1;i<length;i++){
            if(arr[i-1]<arr[i]){
                if(statusU==-1 || statusD>statusU){
                    statusU=i-1;
                }
            }else if(arr[i-1]>arr[i]){
                statusD=i;
            }else{
                statusU=-1;
                statusD=-1;
            }
            
            if((statusU>-1 && statusD>-1) && (statusD>statusU)){
                mx=max(mx,statusD-statusU+1);
            }
        }
        
        return mx;
    }
};