//Solution accepted in leetcode

class Solution {
public:
   int dp[201][201];
    int Solve(int i,int j){
        if(i>=j){
            return 0;
        }
        
        if(j==i+1){
            return dp[i][j]=i;
        }
        
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        
         int ans=INT_MAX;
        for(int k=i+1;k<j;k++){
            int tempAns=k+max(Solve(i,k-1),Solve(k+1,j));
          
            ans=min(ans,tempAns);
        }
        
        return dp[i][j]=ans;
    }
    
    int getMoneyAmount(int n) {
        memset(dp,-1,sizeof(dp));
        int a=Solve(1,n);
        return a;
    }
};