//solution accepted in leetcode
//solved a similar que given in the sheet

class Solution {
public:
    int compareVersion(string v1, string v2) {
        
        int len1=v1.length();
        int len2=v2.length();
        
        int i=0,j=0;
        int lastInd1=0;
        int lastInd2=0;
        while(i<len1 && j<len2){
            
            while(i<len1 && v1[i]!='.'){
                i++;
            }
            while(j<len2 && v2[j]!='.'){
                j++;
            }
            
            string s1=v1.substr(lastInd1,i-lastInd1);
            string s2=v2.substr(lastInd2,j-lastInd2);
            
            int val1=stoi(s1);
            int val2=stoi(s2);
            
            if(val1>val2){
                return 1;
            }else if(val2>val1){
                return -1;
            }else{
                lastInd1=i+1;
                lastInd2=j+1;
                if(i!=len1)
                i++;
                if(j!=len2)
                j++;
            }  
            
        }
        
        if(i==len1 && j==len2){
            return 0;
        }else if(i==len1 && j<len2){
            int value1=0;
            int Ind2=j;
            while(j<len2){
                while(j<len2 && v2[j]!='.'){
                    j++;
                }
                
                string s2=v2.substr(Ind2,j-Ind2);
                int value2=stoi(s2);
                
                if(value2==value1){
                    Ind2=j+1;
                    if(j!=len2)j++;
                }else if(value2>value1){
                    return -1;
                }
            }
            
            return 0;
        }else if(i<len1 && j==len2){
           int value2=0;
            int Ind1=i;
            while(i<len1){
                while(i<len1 && v1[i]!='.'){
                    i++;
                }
                
                string s1=v1.substr(Ind1,i-Ind1);
                int value1=stoi(s1);
                
                if(value2==value1){
                    Ind1=i+1;
                    if(i!=len1)i++;
                }else if(value2<value1){
                    return 1;
                }
            }
            
            return 0;
        }
        
        return 0;
    }
};