//Solution accepted in leetcode

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i=0;
        int j=0;
        int size=nums.size();
        int sum=0;
        int ans=INT_MAX;
        for(int i=0;i<size;i++){
            sum=sum+nums[i];
        }
        
        if(sum<target){
            return 0;
        }else{
            sum=0;
        }
        while(j<size){
            sum=sum+nums[j];
            
            if(sum<target){
                j++;
            }
            
            else if(sum==target){
                ans=min(ans,j-i+1);
                j++;
                sum=sum-nums[i];
                i++;
            }
            else if(sum>target){
                ans=min(ans,j-i+1);
                sum=sum-nums[i]-nums[j];
                i++;
            }
        }
        
        return ans;
    }
};