//Solution Accepted in leet code

class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int len=points.size();
        
        if(len<3){
            return 0;
        }
        
        unordered_map<int ,int> mp;
        int boom=0;
        
        for(int i=0;i<len;i++){
            for(int j=0;j<len;j++){
            
                if(i==j){
                    continue;
                }
                
                int dist=pow(points[i][0]-points[j][0],2)+pow(points[i][1]-points[j][1],2);
                //cout<<dist<<" ";
                mp[dist]++;
            }
            
            for(auto x:mp){
                //cout<<x.second;
                boom+=(x.second)*(x.second-1);
            }
            
            mp.clear();
        }
        
        return boom;
        
    }
};